export default () => {
    return new Promise(function(resolve) {
        resolve({
            common: {
                "title": "A simple example",
                "subtitle": "It's a blank-page. Start to build your'e page from here.",
                "error_with_status": "An error occurred on server",
                "404": "This page could not be found.",
                "404_subtitle": "You can either stay and chill here, or go back to the beginning.",
                "back": "back to home",
                "error_without_status": "An error occurred on the server",
                "contact_title": "Free Project Quote",
                "contact_title2": "Say Hello to Us",
                "contact_subtitle": "Do you have any questions? Are you ready to reduce cost and create new revenue? Or you simply want to say hi? Drop us a message.",
                "form_name": "What is your name? *",
                "form_email": "What it your email? *",
                "form_phone": "What is your phone number?",
                "form_company": "What is your company?",
                "form_message": "Write your message here",
                "form_terms": "I have read and accept the Terms of",
                "form_privacy": "Service & Privacy Policy *",
                "form_send": "Send Message",
                "login": "login",
                "login_create": "Create new account",
                "login_or": "Or login with email",
                "login_email": "Email",
                "login_password": "Password",
                "login_remember": "Remember",
                "login_forgot": "Forgot Password",
                "continue": "Continue",
                "login_title": "Welcome back",
                "login_subtitle": "Please login to continue",
                "register": "Register",
                "register_already": "Already have account?",
                "register_or": "Or register with email",
                "register_name": "Name? *",
                "register_email": "Email? *",
                "register_password": "Password",
                "register_confirm": "Confirm Password",
                "register_title": "Nice to meet you :)",
                "register_subtitle": "Just register to join with us",
                "accept": "Accept",
                "en": "English",
                "de": "Deutsch",
                "zh": "简体中文",
                "pt": "󠁥󠁮󠁧󠁿Português",
                "id": "󠁥󠁮󠁧󠁿Bahasa Indonesia",
                "ar": "󠁥󠁮󠁧󠁿العربيّة",
                "notif_msg": "This is an example of a message that is commonly used for important information to visitors or users. Please click the button beside to close this message."
            },
            movieLanding: {
                "header_login": "login",
                "header_register": "register",
                "header_home": "home",
                "header_promotions": "promotions",
                "header_acerca": "acerca",
                "header_featured": "Patrocinadores",
                "header_top": "top categories",
                "header_all": "all categories",
                "header_pricing": "pricing",
                "header_language": "language",
                "header_theme": "theme mode",
                "header_dark": "dark",
                "header_light": "light",
                "banner_on_the": "On the air",
                "fecha_inicio": "  19-28 octubre Tacna,Peru",
                "featured_caption": "new",
                "trending_rent": "FREE Rent 3 Days",
                "trending_free": "FREE Movies",
                "trending_episodes": "FREE Up to 5 Episodes",
                "faq_subtitle": "Este año volvemos a convocar un clásico que nos acompaña desde la primera edición de Catec: ¡volvemos a celebrar el concurso de programación! de la Universidad Privada de Tacna.",
                "caption_news": "news",
                "caption_event": "event",
                "promo_btn1": "Watch Trailer",
                "promo_btn2": "Watch Full Movie",
                "new_desc": "Watch and download full film, seasons and episodes movies & TV shows online or stream right to your smart TV, game console, PC, Mac, mobile, tablet and more.",
                "news_readmore": "read more",
                "footer_waiting": "What are you waiting for?",
                "getstarted": "Get Started",
                "detail_storyline": "Storyline",
                "detail_share": "share",
                "detail_trivia": "trivia",
                "detail_rate": "rate this",
                "detail_director": "director",
                "detail_writers": "writers",
                "detail_stars": "stars"
            },
            mobileLanding: {
                "header_language": "language",
                "header_theme": "Theme mode",
                "header_dark": "dark",
                "header_light": "light",
                "header_feature": "feature",
                "header_showcase": "showcase",
                "header_testimonials": "testimonials",
                "header_faq": "faq",
                "header_contact": "contact",
                "banner_title": "Welcome to your mobile",
                "banner_titlestrong": "command center",
                "banner_desc": "It's an all-in-one tool for tracking how well your campaigns are performing.",
                "counter_downloads": "downloads",
                "counter_estudiantes": "estudiantes",
                "counter_dias": "dias",
                "counter_ponentes": "ponentes",
                "counter_temas": "temas",


                "counter_transaction": "transaction",
                "counter_ratting": "rating",
                "feature_title": "feature",
                "feature_title1": "Boost Mobile App Revenues",
                "feature_desc1": "Increase mobile sales & conversions using fully native mobile apps. Get up to 5X more conversion than the mobile web.",
                "feature_title2": "Create and manage on mobile",
                "feature_desc2": "You can select parameters such as your objective and audience. You can also manage creative work, write, copy and review on different devices.",
                "feature_title3": "See how it works",
                "feature_desc3": "We offers solutions for you to get work easily, however you do business.",
                "feature_watch": "Watch Video",
                "feature_video": "For Mobile Apps - automate mobile ads",
                "showcase_title": "It's the tools you need",
                "faq_subtitle": "Have a question? Check out our frequently asked questions to find your answer.",
                "testimonial_title": "testimonials",
                "company_title": "Trusted by organizations worldwide",
                "news_title": "Latest News",
                "news_desc": "Read more about latest news and our special event",
                "footer_text": "What are you waiting for? Download Now!"
            },


            hostingLanding: {
                "header_login": "log in",
                "header_register": "register",
                "header_language": "language",
                "header_theme": "Theme mode",
                "header_dark": "dark",
                "header_light": "light",
                "header_promotion": "promotion",
                "header_feature": "feature",
                "header_benefit": "benefit",
                "header_pricing": "pricing",
                "header_testimonials": "testimonials",
                "header_contact": "contact",
                "banner_title": "The best web hosting service for your website.",
                "banner_subtitle": "Web hosting made easy & affordable! FREE Get Your Domain On! 1 Year Domain Registration on Shared Annual Plans",
                "banner_label": "enter your domain name",
                "banner_button": "search",
                "promo_periode": "periode",
                "mainfeature_headtitle": "feature",
                "mainfeature_title": "All you need to grow online.",
                "mainfeature_titleitem1": "Easy to customize",
                "mainfeature_descitem1": "Perfect domain name allows you to present your brand in the best light.",
                "mainfeature_titleitem2": "Build It",
                "mainfeature_descitem2": "Our powerful, reliable web hosting backs your site on a stable & secure platform.",
                "mainfeature_titleitem3": "24/7 Supports",
                "mainfeature_descitem3": "24/7/365 Premium Support via Phone, Live Chat and Online Support Portal.",
                "learnmore": "learn more",
                "morefeature_headtitle1": "EASY INTEGRATIONS",
                "morefeature_title1": "Acerca de Catec",
                "morefeature_desc1": "El evento CATEC es un evento Universitario realizado cada año por un grupo de estudiantes del curso de Taller de Liderazgo y Emprendimiento denominado “FORJANDO LÍDERES” de la Universidad Privada de Tacna, quienes actualmente se encuentran organizando el evento “CATEC 2021-I”, evento de Capacitación Tecnológica dirigida a estudiantes de ingeniería e interesados.",
                "morefeature_headtitle2": "SMART DEPLOYMENT",
                "morefeature_title2": "¿Porque unirte al catec ?",
                "morefeature_desc2": "Deploy to any of our data center locations – New York, SF, London, Amsterdam, Bangalore, and more.",
                "morefeature_headtitle3": "REALTIME MONITORING",
                "morefeature_title3": "El evento ya comenzo !!!",
                "morefeature_desc3": "Entra a nuestro canal de Youtube y Facebook",
                "benefit_headtitle": "benefit",
                "benefit_title": "Trust your cloud",
                "getstarted": "get started",
                "pricing_headtitle": "PRICING & PLAN",
                "pricing_title": "Simple, predictable pricing.",
                "getstartednow": "get started now",
                "testi_headtitle": "OUR CUSTOMERS SAID",
                "testi_title": "They are doing great things with us",
                "footer_counter": "Users and Counting",
                "footer_subscribe": "Get our newsletter, join the community:",
                "footer_mail": "Your email",
                "footer_link": "Quick Links",
                "footer_news": "News",
                "subscribe": "subscribe"
            },

            profileLanding: {
                "header_language": "language",
                "header_theme": "Theme mode",
                "header_dark": "dark",
                "header_light": "light",
                "header_home": "home",
                "header_about": "about",
                "header_services": "services",
                "header_my-work": "my work",
                "header_testimonials": "testimonials",
                "header_blog": "blog",
                "header_contact": "contact",
                "banner_greeting": "Hello World",
                "banner_me": "I am",
                "banner_desc": "I create an efficient UI mobile or web design also UX research to make sure that I get what people needs and strategy for interaction design. ",
                "timeline_experience": "WORK EXPERIENCE",
                "timeline_skill": "SKILL AND EXPERTISE",
                "counter_completed": "Completed Project",
                "counter_hour": "Working Hour",
                "counter_happy": "Happy Clients",
                "services_title": "Services",
                "services_desc": "Working with mutual respect and trust",
                "gallery_title": "My",
                "gallery_titleBold": "Work",
                "gallery_nodata": "No data to display yet",
                "testi_title": "What",
                "testi_titleBold": "Client Said",
                "testi_title2": "Ponentes",
                "testi_desc": "Desarrollar un seminario virtual de capacitación tecnológica dirigida a toda la comunidad nacional e internacional interesada en la tecnología, en conjunto a los estudiantes de la Escuela Profesional de Ingeniería de Sistemas",
                "testi_button": "Hire Me",
                "blog_title": "latest",
                "blog_titlebold": "post",
                "blog_desc": "See all of my post",
                "read_more": "read more",
                "footer_contact": "My personal contact",
                "footer_hello": "Say hello",
                "contact_title": "Contact Me.",
                "form_name": "What is your name? *",
                "form_email": "What it your email? *",
                "form_message": "Write your message here",
                "form_send": "Send Message"
            }
        })
    })
}